# TPC-C configuration properties
#
# See the README.txt first!
#

############################################################
## Number of warehouses (used both for data loading and   ##
## running the benchmark).                                ##
############################################################

WAREHOUSECOUNT=16

############################################################
## Data generation / loading properties                   ##
############################################################

# Data can be generated to tab delimited text files
# suitable for loading into MySQL with LOAD DATA INFILE
# or can be loaded directly via JDBC
#MODE=FILE
MODE=JDBC

# For FILE mode, specify the output directory for the files.
# Typically it is easiest to generate directly to the MySQL
# database directory
OUTPUTDIR=output

# Specify which shard to load data for and the total number
# of shards. Data is sharded based on warehouse ID.
SHARDID=1
SHARDCOUNT=1

############################################################
## Database connection details used for loading data in   ##
## JDBC mode and also used for running the benchmarks.    ##
############################################################

# MySQL
#DRIVER=com.mysql.jdbc.Driver
#JDBCURL=jdbc:mysql://127.0.0.1:3306/tpcc?useSSL=false&serverTimezone=UTC&autoReconnect=true
#JDBCFETCHSIZE=-2147483648

# SAP ASE
DRIVER=com.sybase.jdbc42.jdbc.SybDriver
#JDBCURL=jdbc:sybase:Tds:4.180.175.117:5000/demodb?SELECT_OPENS_CURSOR=true&LANGUAGE_CURSOR=true&ISOLATION_LEVEL=0
JDBCURL=jdbc:sybase:Tds:192.168.52.129:5000/demodb?SELECT_OPENS_CURSOR=true&LANGUAGE_CURSOR=true&ISOLATION_LEVEL=0
#JDBCFETCHSIZE=1000

# dbShards
#DRIVER=com.dbshards.jdbc.Driver
#JDBCURL=jdbc:dbshards://tpcc/client

# Credentials
USER=sa
PASSWORD=sybase4SAP

############################################################
# Settings used for Tpcc benchmark only
############################################################
CONNECTIONS=32
#####  'delayed commit', true --> nic nie daje wiec wylaczam
#32-> 8348

##### number of network tasks", 4 --> zostawiam
#32-> 8482

##### number of network tasks", 1
#256-> 9009 tpmC -> 35 tpmC per connection
#128-> 8650 tpmC -> 67 tpmC per connection
#64-> 8432 tpmC -> 132 tpmC per connection
#32-> 7747 tpmC -> 242 tpmC per connection
#24-> 6286 tpmC -> 262 tpmC per connection
#12-> 5363 tpmC -> 447 tpmC per connection
#4 -> 3023 tpmC -> 755 tpmC per connection
#1 -> 1078 tpmC -> 1078 tpmC per connection
RAMPUPTIME=20
DURATION=60

